# Pokemon

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/present/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/present/: PokemonApplication.kt
app/src/main/java/com/present/pokemon/: MainActivity.kt
app/src/main/java/com/present/pokemon/data/: DataOrException.kt
app/src/main/java/com/present/pokemon/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/present/pokemon/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonDetails.kt  Pokemons.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  (+12 more)
app/src/main/java/com/present/pokemon/model/raw/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/com/present/pokemon/navigation/: PokemonNavGraph.kt
app/src/main/java/com/present/pokemon/network/: PokemonApi.kt
app/src/main/java/com/present/pokemon/repository/: PokemonsRepository.kt
app/src/main/java/com/present/pokemon/screens/pokemonDetail/: PokemonDetailViewModel.kt  PokemonDetailsScreen.kt  PokemonDetailsUiState.kt  PokemonDetailsView.kt
app/src/main/java/com/present/pokemon/screens/pokemons/: PokemonsScreen.kt  PokemonsUiState.kt  PokemonsView.kt  PokemonsViewModel.kt
app/src/main/java/com/present/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/present/pokemon/utils/: Constants.kt  PokemonPagingSource.kt
app/src/test/java/com/present/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
